# ChatApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatAppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatapp/core/base/: BaseFragment.kt
app/src/main/java/com/example/chatapp/core/di/: ApplicationModules.kt
app/src/main/java/com/example/chatapp/core/domain/response/: UserResponse.kt
app/src/main/java/com/example/chatapp/core/livedata/single/: SingleLiveEvent.kt
app/src/main/java/com/example/chatapp/core/navigation/: ChatNavigation.kt  ChatNavigationImpl.kt
app/src/main/java/com/example/chatapp/core/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/chatapp/core/util/: HideKeyBoard.kt  ResultData.kt
app/src/main/java/com/example/chatapp/data/datasource/: SharedPreferencesDataSource.kt  SharedPreferencesDataSourceImpl.kt
app/src/main/java/com/example/chatapp/data/errors/: AuthError.kt
app/src/main/java/com/example/chatapp/data/model/response/: UserResponse.kt
app/src/main/java/com/example/chatapp/data/repository/: FireStoreAuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/chatapp/di/: ApplicationModules.kt
app/src/main/java/com/example/chatapp/domain/business/: SignInBusiness.kt  SignInBusinessImpl.kt  SignUpBusiness.kt  SignUpBusinessImpl.kt
app/src/main/java/com/example/chatapp/domain/datasource/: SharedPreferencesDataSource.kt
app/src/main/java/com/example/chatapp/domain/enums/: ErrorInputPasswordEnum.kt
app/src/main/java/com/example/chatapp/domain/errors/: AuthError.kt
app/src/main/java/com/example/chatapp/domain/repository/: FireStoreAuthRepository.kt  FirebaseAuthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/chatapp/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/chatapp/domain/usecase/user/: GetUserUseCase.kt  LogoutUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/example/chatapp/navigation/: ChatNavigation.kt  ChatNavigationImpl.kt  SignInNavigation.kt  SignInNavigationImpl.kt  SignUpNavigation.kt  SignUpNavigationImpl.kt
app/src/main/java/com/example/chatapp/presentation/: BaseFragment.kt
app/src/main/java/com/example/chatapp/presentation/auth/signin/: SignInEvent.kt  SignInFragment.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/chatapp/presentation/auth/signup/: SignUpEvent.kt  SignUpFragment.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatapp/presentation/components/chatbutton/: ChatButton.kt
app/src/main/java/com/example/chatapp/presentation/home/: HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/presentation/home/adapter/: TabsHomeAdapter.kt
app/src/main/java/com/example/chatapp/presentation/home/nav/: HomeNav.kt
app/src/main/java/com/example/chatapp/presentation/home/state/: HomeEvent.kt  HomeState.kt
app/src/main/java/com/example/chatapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatapp/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/chatapp/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/chatapp/presentation/signin/nav/: SignInNav.kt
app/src/main/java/com/example/chatapp/presentation/signin/state/: SignInEvent.kt  SignInState.kt
app/src/main/java/com/example/chatapp/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatapp/presentation/signup/nav/: SignUpNav.kt
app/src/main/java/com/example/chatapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/chatapp/presentation/viewutils/: TextInputEditTextExt.kt
app/src/main/res/drawable/: shape_badge_icon.xml  shape_border_chat.xml  shape_rounded_background_alert.xml  shape_rounded_background_filled.xml  shape_rounded_outlined_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_alert.xml  component_button.xml  component_toolbar.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  input_chat.xml  item_chat.xml  tabs_home.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
