<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.example.chatapp.presentation.signin.SignInFragment"
        android:label="sign in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/sign_up_fragment" />

        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/sign_in_fragment"
            app:popUpToInclusive="true" />

        <deepLink app:uri="http://meusite.com/sign_in" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.example.chatapp.presentation.signup.SignUpFragment"
        android:label="register"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/sign_up_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/sign_in_fragment" />

        <deepLink app:uri="http://meusite.com/sign_up" />

    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.chatapp.presentation.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/sign_up_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profile_fragment" />

        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/sign_in_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.chatapp.presentation.profile.ProfileFragment"
        android:label="perfil"
        tools:layout="@layout/fragment_profile" />

</navigation>